/*
 *Copyright (C) 2002-2004 Harold L Hunt II All Rights Reserved.
 *Copyright (C) 2008 Yaakov Selkowitz All Rights Reserved
 *
 *Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 *"Software"), to deal in the Software without restriction, including
 *without limitation the rights to use, copy, modify, merge, publish,
 *distribute, sublicense, and/or sell copies of the Software, and to
 *permit persons to whom the Software is furnished to do so, subject to
 *the following conditions:
 *
 *The above copyright notice and this permission notice shall be
 *included in all copies or substantial portions of the Software.
 *
 *THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *NONINFRINGEMENT. IN NO EVENT SHALL HAROLD L HUNT II BE LIABLE FOR
 *ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 *CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *Except as contained in this notice, the names of the authors
 *shall not be used in advertising or otherwise to promote the sale, use
 *or other dealings in this Software without prior written authorization
 *from the authors.
 *
 * Authors:	Harold L Hunt II, Yaakov Selkowitz
 */

#include <windows.h>
#include "winresource.h"
#include "xwin-config.h"

#define VER_FILEVERSION             21,1,13
#define VER_FILEVERSION_STR         "21.1.13"

#define VER_PRODUCTVERSION          21,1,13.1
#define VER_PRODUCTVERSION_STR      "21.1.13.1"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904B0"
        BEGIN
            VALUE "FileDescription",  "cnVcXsrv Windows Xserver\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR"\0"
            VALUE "InternalName",     "VcXsrv\0"
            VALUE "LegalCopyright",   "https://github.com/marchaesen\0"
            VALUE "OriginalFilename", "vcxsrv.exe\0"
            VALUE "ProductName",      "cnVcXsrv\0"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR"\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x809, 1200
    END
END

/*
 * Dialogs
 */

/* About */
ABOUT_BOX DIALOGEX 32, 32, 260, 95
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_TABSTOP  | DS_CENTERMOUSE
CAPTION "关于 "XVENDORNAMESHORT" "
FONT 8, "MS Shell Dlg 2"
BEGIN
  CONTROL			IDI_XWIN, IDC_STATIC, "Static", SS_ICON, 8, 8, 32, 32
  LTEXT			"VcXsrv X Server ", IDC_STATIC, 36, 8, 220, 8
  LTEXT			"https://github.com/marchaesen/vcxsrv", IDC_STATIC, 36, 18, 220, 8
  LTEXT			"版本： "VER_FILEVERSION_STR" (18 May 2024)", IDC_STATIC, 36, 28, 220, 8
  LTEXT			"cnVcXsrv @ https://github.com/dZ8Lx9OwX/cnVcXsrv", IDC_STATIC, 36, 38, 220, 8
  LTEXT			"版本： "VER_PRODUCTVERSION_STR"  [ 2024-05-24 ]", IDC_STATIC, 36, 48, 220, 8
  DEFPUSHBUTTON		"确定", IDOK, 105, 60, 50, 15
END


/* Depth change */

DEPTH_CHANGE_BOX DIALOGEX	32, 32, 180, 100
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | DS_CENTERMOUSE
FONT 8, "MS Shell Dlg 2"
CAPTION XVENDORNAMESHORT
BEGIN
  DEFPUSHBUTTON		"断开连接", IDOK, 66, 80, 50, 14
  CTEXT			XVENDORNAMESHORT, IDC_STATIC, 40, 12, 100, 8
  CTEXT			"显示中断,配置已更改.", IDC_STATIC, 7, 40, 166, 8
  CTEXT			"恢复以前的设置以便使用."XVENDORNAMESHORT".", IDC_STATIC, 7, 52, 166, 8
END


/* Exit */

EXIT_DIALOG DIALOGEX	32, 32, 180, 78
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_TABSTOP | DS_CENTERMOUSE
FONT 8, "MS Shell Dlg 2"
CAPTION "退出 "XVENDORNAMESHORT"?"
BEGIN
  PUSHBUTTON "退出", IDOK, 55, 56, 30, 14
  DEFPUSHBUTTON "取消", IDCANCEL, 95, 56, 30, 14
  CTEXT "退出将关闭当前会话上运行的所有显示.", IDC_STATIC, 7, 12, 166, 8
  CTEXT "没有关于连接客户端的信息.", IDC_CLIENTS_CONNECTED, 7, 24, 166, 8
  CTEXT "继续关闭此显示/服务器？？", IDC_STATIC, 7, 36, 166, 8
END

/* Xdmcp host selection dialog  */
XDMCP_HOSTS DIALOGEX 32, 32, 260, 156
STYLE DS_SETFONT | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "选择要连接的主机"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "连接",IDOK,61,132,50,15
    LISTBOX         IDC_HOSTLIST,7,7,245,113,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "取消",IDCANCEL,147,134,50,14
END

/*
 * Menus
 */

IDM_TRAYICON_MENU MENU
BEGIN
	POPUP "TRAYICON_MENU"
	BEGIN
		MENUITEM "隐藏根窗口", ID_APP_HIDE_ROOT
		MENUITEM "剪贴板使用 PRIMARY 选择", ID_APP_MONITOR_PRIMARY
		MENUITEM "显示窗口", ID_APP_GATHER_WINDOWS
		MENUITEM "关于...", ID_APP_ABOUT
		MENUITEM SEPARATOR
		MENUITEM "退出...", ID_APP_EXIT
	END
END


/*
 * Icons
 */

IDI_XWIN		ICON	"X.ico"
/* CREATEPROCESS_MANIFEST_RESOURCE_ID	RT_MANIFEST	"XWin.exe.manifest"*/
